<nav class="navbar navbar-expand-lg navbar-dark text-black">
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active ">
                <a class="btn text-black" href="/">Заказы</a>
                <a class="btn text-black" href="/products">Товары</a>
            </li>
        </ul>
    </div>
    <div class="navbar-right" id="navbarNav">
            <ul class="navbar-nav">
                <li>
                    <div class="text-right">
                            <a href="{{route('create.order')}}" class="btn btn-outline-primary">Создать заказ</a>
                    </div>
                </li>
            </ul>
    </div>
</nav>