@layout('layouts/master')
@section('content')
<div class="container">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6 shadow bg-white mt-5 rounded p-3">
            <div class="clear-fix"></div>
                <form method="POST" action="{{route('store.product')}}">
                    {{ csrfField() }}
                    <div>
                        @if(flashMessage('successmessage'))
                            <span class="alert alert-success p-1">{{ flashMessage('successmessage') }}</span>
                        @endif
                    </div>
                    <div class="form-group">
                        <label for="product_name">Наименование товара</label>
                        <input type="product_name" class="form-control" id="product_name" name="product_name" value="{{old('product_name','')}}"  placeholder="Мочалка">
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Создать</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>
@endsection