@layout('layouts/master')
@section('content')
<div class="container">
    <div class="row">
        <div class="col-md-6 shadow bg-white rounded p-3 offset-md-3">
            <div class="clear-fix"></div>
            <form method="POST" action="/update-product/{{product.id}}">
                {{ csrfField() }}
                <div>
                    @if(flashMessage('successmessage'))
                        <span class="alert alert-success p-1">{{ flashMessage('successmessage') }}</span>
                    @endif
                </div>
                <div class="form-group">
                    <label for="product_name">Наименование товара</label>
                    <input type="product_name" class="form-control" id="product_name" name="product_name" value="{{product.product_name}}"  placeholder="Мочалка">
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Обновить</button>
                </div>
            </form>
        </div>
    </div>
</div>
@endsection